<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VSKUB | Admin</title>
    <link
      rel="icon"
      type="image/jpg"
      href="static/img/University-LOGO-scaled.jpg"
    />
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: teal;
      }
      span {
        display: flex;
        justify-content: center;
        padding: 10px 20px;
      }
      span img {
        height: 10rem;
        border-radius: 10px;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
      }

      .container {
        box-shadow: 30px 45px 55px #525252;
        border-radius: 25px;
        background-color: #545454;
        width: 300px;
        display: flex;
        flex-direction: column;
        padding: 30px;
      }
      header {
        color: #dddddd;
        display: flex;
        justify-content: center;
        font-size: 40px;
        font-weight: 800;
        padding: 10px 0;
      }
      .input-fields {
        display: flex;
        flex-direction: column;
        padding: 10px 0;
      }
      .input {
        height: 45px;
        width: 85%;
        border: none;
        outline: none;
        border-radius: 30px;
        padding: 0 0 0 45px;
        background: rgba(255, 255, 255, 0.3);
      }
      ::-webkit-input-placeholder {
        letter-spacing: 1px;
        font-size: 16px;
        color: #dddddd;
      }
      .submit {
        border: none;
        color: #dddddd;
        border-radius: 30px;
        font-size: 20px;
        height: 45px;
        width: 100%;
        font-weight: 500;
        background: rgb(132, 162, 255);
      }
      .submit:hover {
        border: none;
        color: #dddddd;
        border-radius: 30px;
        font-size: 23px;
        height: 45px;
        width: 100%;
        font-weight: 500;
        background: rgb(59, 108, 255);
      }
    </style>
  </head>
  <body>
    <form method="post" action="">
      <div class="box">
        <div class="container">
          <div class="top-header">
            <span
              ><img src="static/img/University-LOGO-scaled.jpg" alt=""
            /></span>
            <header>Login</header>
          </div>

          <div class="input-fields">
            <input type="text" name="uname" class="input" placeholder="username" required />
          </div>
          <div class="input-fields">
            <input
              type="password"
              class="input"
              name="upass"
              placeholder="password"
              required
            />
          </div>
          <div class="input-fields">
            <input
              type="submit"
              class="submit"
              value="Login"
            />
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
